
VITE_SUPABASE_URL=https://yvovifldxqqfprnblfeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2b3ZpZmxkeHFxZnBybmJsZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjI0OTAsImV4cCI6MjA4MzMzODQ5MH0.BXgINqclXPN6ddxrSDy-H64NTPWjN7zGkxXXqMWvdqE